step.yml (before)
title: "Android SDK Update"
summary: |-
  Need to install or update a packge from Android SDK Manager?
  Use this Step to install and update them as you wish!
description: |-
  Install the necessary sdk tools to compile your application
website: https://github.com/guitcastro/steps-update-sdk
source_code_url: https://github.com/guitcastro/steps-update-sdk
support_url: https://github.com/guitcastro/steps-update-sdk/issues
host_os_tags:
  - "osx-10.10"
project_type_tags:
- android
- xamarin
- cordova
- ionic
- react-native
type_tags:
- installer
is_requires_admin_user: false
is_always_run: false
is_skippable: false
dependencies: []
run_if: ""
inputs:
  - tools: "off"
    opts:
      title: "Update Android SDK Tools"
      summary: ""
      description: |-
        Enable this option to update the Android SDK Tools.
      value_options:
      - "on"
      - "off"
  - platform_tools: "none"
    opts:
      title: "Android SDK Platform-tools version"
      description: |-
        Select which version of Android SDK Platform-tools should be installed.
      is_required: true
      value_options:
      - stable
      - preview
      - both
      - none
  - build_tools: ""
    opts:
      title: "Android SDK Build-tools versions"
      summary: "Example: 23.0.2,22.0.1"
      description: |-
        Comma separated list of all Build-tools versions that should be installed.
        
        Example: `23.0.2,22.0.1`

        *Leave it empty if you don't want to install any Build tool.*
  - sdk_version: ""
    opts:
      title: "Android SDK Platform versions"
      summary: "Example: 23,22,17"
      description: |-
        Comma separated list of all platform versions that should be installed.

        Example: `23,22,17`

        *Leave it empty if you don't want to install any SDK version.*      
  - system_images: ""
    opts:
      title: "System Images and others"
      summary: "Example: extras;google;googlee_play_services,extras;google;m2repository,extras;android;m2repository,add-ons;addon-google_apis-google-15,system-images;android-20;android-wear;x86,system-images;android-20;android-tv;armeabi-v7a"
      description: |-
        Comma separated list of all system images that should be installed.
        Use `android list --all -e` to get the names of all available SystemImages.

        Example: `sys-img-armeabi-v7a-android-tv-23,sys-img-armeabi-v7a-android-22`

        *Leave it empty if you don't want to install any System Image.*

step.yml (after)
title: "Android SDK Update"
summary: |-
  Need to install or update a package from Android SDK Manager?
  Use this step to install and update them as you wish!
description: |-
  Install the necessary sdk tools to compile your application.
website: https://github.com/guitcastro/steps-update-sdk
source_code_url: https://github.com/guitcastro/steps-update-sdk
support_url: https://github.com/guitcastro/steps-update-sdk/issues
host_os_tags:
  - "osx-10.10"
project_type_tags:
- android
- xamarin
- cordova
- ionic
- react-native
type_tags:
- installer
is_requires_admin_user: false
is_always_run: false
is_skippable: false
dependencies: []
run_if: ""
inputs:
  - tools: "off"
    opts:
      title: "Update Android SDK Tools"
      summary: ""
      description: |-
        Enable this option to update the Android SDK Tools.
      value_options:
      - "on"
      - "off"
  - platform_tools: "none"
    opts:
      title: "Android SDK Platform-tools version"
      description: |-
        Select which version of Android SDK Platform-tools should be installed.
      is_required: true
      value_options:
      - stable
      - preview
      - both
      - none
  - build_tools: ""
    opts:
      title: "Android SDK Build-tools versions"
      summary: "Example: 23.0.2,22.0.1"
      description: |-
        Comma separated list of all Build-tools versions that should be installed.
        
        Example: `23.0.2,22.0.1`

        *Leave it empty if you don't want to install any Build tool.*
  - sdk_version: ""
    opts:
      title: "Android SDK Platform versions"
      summary: "Example: 23,22,17"
      description: |-
        Comma separated list of all platform versions that should be installed.

        Example: `23,22,17`

        *Leave it empty if you don't want to install any SDK version.*      
  - system_images: ""
    opts:
      title: "System Images and others"
      summary: "Example: extras;google;googlee_play_services,extras;google;m2repository,extras;android;m2repository,add-ons;addon-google_apis-google-15,system-images;android-20;android-wear;x86,system-images;android-20;android-tv;armeabi-v7a"
      description: |-
        Comma separated list of all system images that should be installed.
        Use `android list --all -e` to get the names of all available SystemImages.

        Example: `sys-img-armeabi-v7a-android-tv-23,sys-img-armeabi-v7a-android-22`

        *Leave it empty if you don't want to install any System Image.*

step.yml (diff)
@@ -1,9 +1,9 @@
 title: "Android SDK Update"
 summary: |-
-  Need to install or update a packge from Android SDK Manager?
-  Use this Step to install and update them as you wish!
+  Need to install or update a package from Android SDK Manager?
+  Use this step to install and update them as you wish!
 description: |-
-  Install the necessary sdk tools to compile your application
+  Install the necessary sdk tools to compile your application.
 website: https://github.com/guitcastro/steps-update-sdk
 source_code_url: https://github.com/guitcastro/steps-update-sdk
 support_url: https://github.com/guitcastro/steps-update-sdk/issues
